# AbraPalabra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pauapps/pau/abrapalabra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: informacion.txt  palabras.csv
app/src/main/java/com/pauapps/pau/abrapalabra/: DB.java  Informacion.java  Pictionary.java  Principal.java
app/src/main/res/layout/: activity_pictionary.xml  informacion.xml  principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pauapps/pau/abrapalabra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
