apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement,GroovyMissingReturnStatement,GroovyMissingReturnStatement
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pauapps.pau.abrapalabra"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 13
        versionName "1.4.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:11.0.2'
}

apply plugin: 'com.google.gms.google-services'
